Overview
This lab teaches, how to use Jenkins running in Docker to generate and publish a simple static website
(Karunya University example) using a pipeline. Learn how to:
Run Jenkins with Docker Compose.
Write a Jenkinsfile to create a static website.
Use the HTML Publisher plugin to display the site inside Jenkins.
Archive build artifacts.

Prerequisites
Laptop or VM with Docker and Docker Compose installed.
Internet access to pull Docker images.
Jenkins running inside Docker ( jenkins/jenkins:lts ).
Basic knowledge of Git and command line.

Step 1: Set up Jenkins with Docker Compose
Create a folder for the lab:
mkdir ~/jenkins-static-site && cd ~/jenkins-static-site
Create a docker-compose.yml file:
version: '3.8'
services:
jenkins:
image: jenkins/jenkins:lts
container_name: jenkins
restart: unless-stopped
ports:
- "8080:8080"
- "50000:50000"
volumes:
- jenkins_home:/var/jenkins_home
- /var/run/docker.sock:/var/run/docker.sock
•
•
•
•

•
•
•
•

1.

1.

1

volumes:
jenkins_home:
driver: local
Start Jenkins:
docker compose up -d
Get the initial admin password:
docker exec jenkins cat /var/jenkins_home/secrets/initialAdminPassword
Open Jenkins in the browser: http://localhost:8080
Complete setup → install suggested plugins → create admin user.

Step 2: Install HTML Publisher Plugin
In Jenkins: Manage Jenkins → Plugins → Available Plugins.
Search for HTML Publisher and install it.
Restart Jenkins if prompted.

Step 3: Create the Pipeline Job
In Jenkins, click New Item → select Pipeline → name it karunya-site-pipeline .
Scroll to Pipeline → Definition and select Pipeline script.
Paste the following script:
pipeline {
agent any
stages {
stage('Generate site') {
steps {
script {
sh 'rm -rf site || true'
sh 'mkdir -p site/assets'
writeFile file: 'site/index.html', text: """

<!doctype html>
<html lang=\"en\">
<head>
1.

1.

1.
2.

1.
2.
3.

1.
2.
3.

2

<meta charset=\"utf-8\"/>

<meta name=\"viewport\" content=\"width=device-width, initial-
scale=1\"/>

<title>Karunya University — Simple Site</title>
<link rel=\"stylesheet\" href=\"assets/style.css\"/>
</head>
<body>
<header class=\"site-header\">
<div class=\"container\">
<h1>Karunya University</h1>
<p class=\"tagline\">Values — Knowledge — Service</p>
</div>
</header>
<main class=\"container\">
<section class=\"card\">
<h2>About Karunya University</h2>
<p>Karunya Institute of Technology and Sciences is a leading
centre for higher education in India.</p>
</section>
</main>
<footer class=\"site-footer container\">
<p>&copy; ${new Date().format('yyyy')} Karunya University —
Generated by Jenkins</p>
</footer>
</body>
</html>
"""

writeFile file: 'site/assets/style.css', text: """
body { font-family: Arial, sans-serif; margin:0; }
.container { max-width:800px; margin:0 auto; padding:20px; }
.site-header { background:#0b3d91; color:#fff; padding:20px; }
.tagline { font-size:14px; opacity:0.8; }
.card { background:#fff; border:1px solid #ddd; padding:15px; margin:
15px 0; border-radius:6px; }

.site-footer { text-align:center; font-size:12px; color:#555; margin-
top:20px; }

"""
}
}
}
stage('Publish site') {
steps {
publishHTML ([
allowMissing: false,

3

alwaysLinkToLastBuild: true,
keepAll: true,
reportDir: 'site',
reportFiles: 'index.html',
reportName: 'Karunya University - Simple Site'
])
}
}
}
post {
always {
archiveArtifacts artifacts: 'site/**', fingerprint: true
}
}
}
Save the pipeline.

Step 4: Run and View the Website
Click Build Now.
After success, go to the build page.
On the left menu, click Karunya University - Simple Site.
You should see the static site rendered inside Jenkins.
Alternatively, download the archived artifact (the site/ folder) and open index.html locally.
